{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "start": "node index.js",
    "api-services": "nodemon index.js",
    "migrate:agreement": "node scripts/migrate-agreement.js",
    "migrate:transaction-goal": "node scripts/migrate-transaction-goal.js",
    "migrate:financial-goals": "node scripts/migrate-financial-goals.js",
    "backup:critical": "node scripts/backup-critical-data.js",
    "preview:agreement": "node scripts/preview-agreement.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emailjs/nodejs": "^5.0.2",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.1",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.16.0",
    "nodemon": "^3.1.11",
    "pdf-lib": "^1.17.1",
    "pngjs": "^7.0.0"
  }
}
